<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmcontrol][ControlObjects][]
            // flight controls
            <[control_input][StickElevator][]
                <[uint32][InputID][ServoElevator.Output]> 
                <[float64][Scaling][1.33333]>
            >
            <[control_input][StickAileron][]
                <[uint32][InputID][ServoLeftAileron.Output]>
                <[float64][Scaling][1.33333]>
            >
            <[control_rotation][ElevatorTransform][]
                <[string8][Input][StickElevator.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][2.427160 -0.000277 -0.706261]>
            >
            <[control_rotation][StickTransform][]
                <[string8][InputTransform][ElevatorTransform.Output]>
                <[string8][Input][StickAileron.Output]>
                <[tmvector3d][Axis][1.0 0.0 0.0]>
                <[tmvector3d][Pivot][2.424455 -0.004716 -0.703568]>
            >
            <[control_cylinder][StickGrip][0]
                <[string8][Type][stick]>
                <[vector3_float64][R0][ 2.427 -0.004471 -0.3888 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[vector3_float64][Direction2][ 0.0 -1.0 0.0 ]>
                <[float64][StepDistance][0.00005]>
                <[string8][InputTransform][StickTransform.Output]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][7.0]>
                >
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.0004]>
                >
                <[float64][Radius][0.03]>
                <[float64][Length][0.12]>
            >		
        >
    >
>
