<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (2.499 0.0 -1.164 0.034) (0.304 -5.334 0.335 0.034) (0.304 5.333 0.335 0.034) ( -1.073 0.0 -1.11 0.034)]>
        <[string8][DisplayName][DFS SG 38 Schulgleiter]>
        <[string8][DescriptionTextEN][Glider SG 38 was constructed by Flugzeugbau Schneider Grunau in Germany in the mid-1930s. In Sweden, the license plane was manufactured by Kockums Aerospace in Malmo, which was also selling kits to  aero-clubs. The Air Force ordered their kits from AB Aerospace (AFI) in Halmstad. The Air Force called the SG-38 for G101. There’s no inside cockpit, but the ouside is nearly a copy of the one hanging inside Visby terminal airport. The name “Sorken” is equal to a “small boy” in Gotland. 
		Made by Krzysztof Kaniewski. 3D Design: Mikael Åstrand.]>
		<[float64][WingSpan][10.8]>
		<[float64][Mass][100]>
		<[float64][MaximumSpeed][31.0]>
		<[float64][MinimumSpeed][15.5]>
        <[float64][ApproachSpeed][18.3]>
        <[float64][CruiseSpeed]  [25.6]>
		<[tmvector2d][NormalSpeedRange][ 15.5 30.0 ]>
		<[tmvector2d][CautionSpeedRange][ 30.0 31.0 ]>
		<[tmvector2d][FlapSpeedRange][ 0.0 0.0 ]>
        <[float64][MaximumAltitude][2000.0]>
        <[float64][CruiseAltitude] [1000.0]>
        <[float64][QSpan][10.8]>
        <[float64][QMass][210.0]>
        <[float64][QSpeed][31.0]>
        <[float64][QPower][0.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][0.0]>
        <[float64][QRatio][10.0]>
        <[float64][QBuild][10000]>
        <[float64][QVirgin][1938]>
		<[bool][Airplane][true]>
		<[bool][Glider][true]>
		<[string8][Pilot][]>
    >
>